# ticket-system

./: pom.xml  tatus
src/main/java/: log4j.properties
src/main/java/md/support/support/: SupportApplication.java
src/main/java/md/support/support/authenticatingldap/: MvcConfig.java  WebSecurityConfig.java
src/main/java/md/support/support/config/: AppEvent.java  RootConfig.java
src/main/java/md/support/support/controllers/: AdminController.java  ApplicationRequest.java  DepartmentController.java  ExecutionController.java  MainController.java  PdfController.java  PositionController.java  ProblemController.java  RegistrationController.java  RequestController.java  ShopController.java  UserController.java  WorkerController.java
src/main/java/md/support/support/models/: Department.java  Mail.java  PDFExporter.java  Position.java  Problem.java  Request.java  Role.java  Shop.java  User.java  Worker.java
src/main/java/md/support/support/repo/: DepartmentRepository.java  PositionRepository.java  ProblemRepository.java  RequestRepository.java  ShopRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/md/support/support/service/: DepartmentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: detail.css  style.css
src/main/resources/static/js/: check.js
src/main/resources/templates/: admin-panel.html  all-request-detail.html  all-request.html  applications.html  awaiting-confirmation.html  completed-request.html  completed-requests.html  current-applications.html  department-list.html  details-applications.html  details.html  edit-applications.html  edit-request.html  home.html  in-progress.html  login.html  modal.html  new-request.html  pending-request.html  position-list.html  problem-list.html  registration.html  request.html  requests.html  shop-list.html  user-list.html  worker-list.html
src/main/resources/templates/parts/: add-comment-modal.html  add-department-modal.html  add-file-modal.html  add-position-modal.html  add-problem-modal.html  add-shop-modal.html  add-worker-modal.html  add-worker-to-request.html  completed-request.html  edit-application-modal.html  edit-department-modal.html  edit-position.html  edit-problem.html  edit-request.html  edit-shop.html  edit-user.html  edit-worker-modal.html  execution-status.html  head.html  multi.html  registration-modal.html  request-modal.html  request.html  security.html
src/test/java/md/support/support/: SupportApplicationTests.java
